<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 main flow</title> 
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: hwb(358 4% 10% / 0.952);
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 200;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    background-color: #25e80f;
}

section {
    margin-bottom: 20px;
}

footer {
    background-color: #333333;
    color: hwb(0 100% 0%);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage using CSS and HTML</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About and Achivement</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2><li>Home</li></h2>
            <p>A web developer.</p>
        </section>
        <section id="about">
            <h2><li>About And Achivement</li></h2>
            <p>Studying in Assam University and a artiest in sketching.<br> Have secured all india rank 2nd in 2018
            <br>Also an NCC cadet</p>
        
        </section>
        <section id="services">
            <h2><li>Services</li></h2>
            <p>Details about the services offered can be found here.</p>
        </section>
        <section id="contact">
            <h2><li>Contact</li></h2>
            <p>Contect me in linkedin.<br> Name : Rajan kumar singh.<br> Mob N.: 6001334932
            </p>
    <p>Feel free to contect me in gmail:<a href="mailto:singhrajankumar655@gmail.com"> singhrajankumar655@gmai.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Simple Webpage. All rights reserved.</p>
    </footer>
</body>
</html>